# APPLICATION SECRETS
COOKIE_SECRET="op://$OP_ENV/APPLICATION/COOKIE_SECRET"

# set this to false to prevent search engines from indexing the website
# default to allow indexing for seo safety
ALLOW_INDEXING="true"

# SENTRY
SENTRY_DSN="op://$OP_ENV/SENTRY/SENTRY_DSN"
SENTRY_AUTH_TOKEN="op://$OP_ENV/SENTRY/SENTRY_AUTH_TOKEN"
SENTRY_ORG="op://$OP_ENV/SENTRY/SENTRY_ORG"
SENTRY_PROJECT="op://$OP_ENV/SENTRY/SENTRY_PROJECT"

# POSTHOG
POSTHOG_API_KEY="op://$OP_ENV/POSTHOG/POSTHOG_API_KEY"
POSTHOG_API_ENDPOINT="op://$OP_ENV/POSTHOG/POSTHOG_API_ENDPOINT"
